{
  "name": "intl-relative-time-spec",
  "version": "1.0.0-pre-draft",
  "description": "Intl.RelativeTime API Specification [Draft]",
  "scripts": {
    "build": "ecmarkup spec/index.html index.html --css ecmarkup.css --js ecmarkup.js",
    "watch": "ecmarkup --watch spec/index.html index.html --css ecmarkup.css --js ecmarkup.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tc39/intl-relative-time-spec.git"
  },
  "devDependencies": {
    "ecmarkup": "latest",
    "@alrra/travis-scripts": "^3.0.0"
  }
}
